<!-- pages/jianjie/jianjie.wxml -->
<view class="jianjie">
  <image src="https://s1.328888.xyz/2022/07/25/DhuP5.png" mode="widthFix" class="jianjietupian"></image>
  <text class="title">简介</text>
  <text class="content">
    “众援平台”是国内先进的应急救援服务科技平台，创建于2021年9月，本平台以“汇聚点滴爱心，众援共度难关”为使命，运用众包思想，成为了官方救援之外的有效救援补充渠道，通过本平台可以实时了解现场情况，发现最新物资需要，跟踪所捐物资运输，为心系灾情的普通群众开通精准援助的通道，实现供需双方的精确匹配，为实现救灾“全国一盘棋”提供技术保障。

    在此平台中，与相关数据对接，通过应急援助供应协调网站等业务和先进的大数据算法，实时监控灾区援助情况，协调各地人员和物资供应，为用户提供高效的救援解决方案。首创基于大数据的应急物流信息平台，解决了资源分配不合理的问题，提升了救急、救难的救助效率，援助物资一般通过非官方机构送到灾民手中，主要用于生活救助、减少损失、灾后恢复和重建家园三个方面，成功地满足了覆盖整个受灾社会阶层范围的多元化用户群的需求，建立了闭环救援生态系统。
  </text>
  <view class="toolbar">
    <button open-type="contact">联系客服</button>
    <button open-type="share">分享推广</button>
  </view>
</view>