<image src="https://s1.328888.xyz/2022/07/27/DyScS.jpg" mode="widthFix">
</image>
<text class="title">
  战“疫” 榜样
</text>
<text class="content">
  黄禧，女，20岁，共青团员,川北医学院在读大学生。先后前往龚家卫生院、牌楼街道庙儿山社区以及市中区高速路口开展体温检测、车辆信息登记。截止目前，服务时长120小时，体温检测车辆3000余台，检测7200余人。她说:“作为一

名共青团员，有一分热，就应该发一分光， 在平凡的岗位上作出应有的贡献。”

在这场没有硝烟的战争中，她用勇敢传递了正能量，用实际行动展现了当代青年的责任担当，她当之无愧的青年榜样。

黄雪，女，21岁，共青团员，成都医学院毕业学生,在市中区团委疫情防控的倡议下，成为了市中区疫情防控志愿者，在市中区高速路口开展体温检测、车辆信息登记，服务时长120小时，检测车辆7100台，检测人员9100人。

她说: "放假在家， 看着-天天通报的新冠肺炎确诊病例数字， 心里很着急。自己是医学院的大学生，希望能够为此次疫情防控出一份力。

雷亚军，男，33岁，市中区一位普通的农民工，疫情爆发后，在共青团内江市市中区委的倡议下成为了-名疫情防控志愿者。先后在牌楼街道庙儿山社区、黄河湖高速路口、市中区高速路出口开展体温检测、车辆信息登记。截止目前，累计检测车辆4000余台，

检测人员9200余人。

申明月，女，19岁，共青团员，看到共青团内江市市中区团委“邻里守望、共同战役” 的倡议书后，成为了一名疫情防控志愿者， 在牌楼街道环城路协助社区封闭式管理和疫情防控知识宣传。

问及为什么要成为疫情防控志愿者，她说，"因为这次疫情，

学校也推迟了开学,想在这段时间尽己所能助力防疫工作，所以就报名加入了志愿者队伍。”今天是她坚守防控岗位的第8天，在人潮攒动的卡知点，她稚嫩的脸庞难免显得格格不入，但是她仍尽心尽责守岗位，稳中有序做好各项防疫工作。面对家人与朋友的不解，她说:

"作为一名大学生,就应该展现新时代大学生的精神风貌，为防疫工作贡献一份青春力量。
</text>