<!--pages/news1/news1.wxml-->
<view class="news_wrapper">
  <view class="news">
    <view class="news_image">
      <image src="../../images/news2.jpg" mode="widthFix"></image>
    </view>
    <view class="news_title">
      <text>重建迅速 防疫有力——河南洪涝受灾地救灾防疫进展见闻
      </text>
    </view>
    <view class="info">
      <view class="info_content">
        <view class="date_icon">
          <text class="iconfont icon-xriqi" selectable="false" space="false" decode="false"></text>
        </view>
        <view class="text">
          <text>2021-08-04 </text>
        </view>
      </view>
      <view class="info_content">
        <view class="time_icon">
          <text class="iconfont icon-xshizhong" selectable="false" space="false" decode="false"></text>
        </view>
        <view class="text">01:44
        </view>
      </view>
      <view class="info_content">
        <view class="editor_icon">
          <text class="iconfont icon-xlianxirenxuanzhong" selectable="false" space="false" decode="false"></text>
        </view>
        <view class="text">房家梁
        </view>
      </view>
      <view class="info_content">
        <view class="comments_icon">
          <text class="iconfont icon-xpinglun" selectable="false" space="false" decode="false"></text>
        </view>
        <view class="text">10 Comments
        </view>
      </view>
    </view>
    <view class="news_ins">
      <text>连日来，受特大洪涝灾害影响，河南省超过1400万人受灾，302人遇难。记者探访郑州、新乡、鹤壁等地发现，各地救灾重建工作井然有序，水电、交通、通信等恢复迅速。伴随着新冠肺炎疫情加剧，郑州等地科学统筹灾后恢复与疫情防控，严阵以待应对疫情。</text>
    </view>
    <view class="news_content">
      <text>　 “郑州用了48个小时，基本恢复了全市移动通信网络；用了5天时间，基本实现了1864个停水小区清零，1194个小区恢复供电；用了一周时间，基本完成了1355个居民小区、15家大型商超、72所学校、5座写字楼地库积水抽排。”8月2日下午，郑州市市长侯红在河南省防汛救灾第十场新闻发布会上介绍说。

        　　自7月20日遭遇特大暴雨后，郑州市各行各业迅速行动，全力推进灾后恢复重建。记者近日在郑州街头看到，目前郑州市各交通要道积水、淤泥已被清空，市容市貌恢复如初，城市交通除地铁外全部正常运营，各大商超中蔬菜、肉类等基本生活物资供应充足。

        　　7月30日以来，郑州市遭遇新一轮新冠肺炎疫情袭击。8月3日上午，记者在二七区长江路街道办事处长江路社区一处小区门口看到，小区防疫工作井然有序，居民日常生活物资保障到位。

        　　长江路社区党支部书记魏建梅说，目前社区协助小区超市和隔离居民建立了微信群，线上下单，超市配送，货到门口后离开，隔离居民开门自提。

        　　受持续强降雨和上游洪水双重压力，新乡市卫辉市一度内涝严重，城区大面积停电，全城30万人被迫转移。

        　　8月3日，记者来到卫辉城区，看到市内主要道路积水已经退去。从7月29日开始，由卫辉市疾控部门、民间救援队伍和专业消杀公司组成的消杀力量，已经全面启动了城区退水路面的清淤清污消杀工作。此次受灾严重的新乡医学院第一附属医院也在8月2日恢复门诊接诊。

        　　振宇翡翠城小区位于卫辉市城区，受洪水浸泡已断电多日。8月2日中午，来自新乡华源电力集团配网安装分公司的党员班长王加志、展少峰和队友们组成30多人的抢修队伍，奋战20多个小时。“我们的衣服湿了又干，干了又湿，手上、脸上满是蚊虫叮咬的脓疱。但是我们辛苦点，百姓用电就快一些。”王加志说。

        　　据了解，目前卫辉市主电网已恢复正常运行，累计恢复用电台区589个、涉及5.78万户。卫辉城区抢修送电重点任务72项，涉及居民小区55个、重点用户17家，全部恢复送电。

        　　鹤壁市浚县是豫北灾情较为严重的县区之一，境内5个蓄滞洪区陆续启用，全县一半以上地区被洪水淹没。

        　　记者从浚县县委获悉，虽然雨势已停，但浚县目前还面临着较大的分洪、错洪压力。在蓄滞洪区内，记者看到所有群众已被转移撤离，浚县交通部门对蓄滞洪区道路实行交通管制，严禁所有车辆和人员进出。

        　　科达中学是浚县最先启用也是全县最大的受灾群众安置点，安置人员2078人。记者探访该安置点发现，校园内所有场所均开放了中央空调，被安置群众住在学校的公寓式宿舍中，每日午饭还能领到不同的加餐水果。安置点还专门配备了4台低压充电柜，可同时为240台手机充电。

        　　新镇镇西高宋村村民张溜溜一家6口都住在科达中学安置点内，谈到在安置点内的生活，张溜溜直言“这里的服务很暖心”。

        　　“来了就是客，学校就是家。”浚县科达中学常务副校长司庆民说，凡是平时能提供给学生的服务，他们已全部提供给受灾群众。“不为别的，只想通过我们的努力，让大家多一些笑容，多一些笑声。”(参与采写：刘军旗、翟京元)</text>
    </view>
  </view>
  <notes notes="notes"></notes>
</view>