<!--pages/aixinqiang1/aixinqiang1.wxml-->
<image src="https://s1.328888.xyz/2022/07/27/DyUxn.jpg" mode="widthFix">
</image>
<text class="title">
  抗洪感动人物事迹【1】
</text>
<text class="content" selectable="true">
  上前线：洪水不退，我们不退

  “慢慢走，看仔细!”7月13日凌晨3时，湖北省黄冈市蕲春县八里湖外江龙凤寺泵站堤段，江军反复叮嘱儿子江林涛。天气闷热，蚊虫密密麻麻，江林涛紧跟着父亲的脚步，裤腿上裹着泥巴，眼睛熬得红肿，腿上青一块紫一块。他说：“只要堤坝安全，苦点累点不算什么!”

  2020年初，新冠肺炎疫情暴发，在蕲春县公路管理局工作的江军主动请缨加入党员志愿者服务队;放假回家的儿子、大学生江林涛也不甘落后，加入高速公路卡口值勤队伍，连续60多天投身防疫工作。

  上阵父子兵，抗疫又抗洪。7月初，洪水肆虐黄冈，面对800米的责任堤坝，父子俩并肩作战，每天仔细巡堤：白天扒开草堆仔细查险，晚上赤脚探入水中测水温，一刻不敢放松。

  在湖南、四川等地的抗洪战场上，也有逆险而行的“父子兵”——

  湖南省沅江市茶盘洲镇地处洞庭湖的“水窝子”。今年一入汛，68岁的村民黄宗如和儿子黄勇就报名参加了抢险突击队。突击队50名成员来自全镇各行各业，大多经历了前些年的洪水灾害。黄宗如说，队员们都是主动报名，“经历过家园被洪水淹没的痛苦，我们不希望再发生那种情况。”

  7月初开始，茶盘洲镇接连出现险情，黄宗如、黄勇和突击队“战友”们一起，平均每天都要参加一次抢险。

  7月26日，在一处管涌现场，黄勇跳进管涌中心，在翻滚的泥浆中搬运和投放砂石、造围堰，从下午奋战到子夜，险情终于被控制。还没来得及喘口气，黄勇和父亲又赶到另一处管涌现场参加抢险……次日凌晨2时，黄勇胸闷头晕不已，回到岸上准备休息片刻，刚坐下就倒下了，人事不省。

  “醒来时我已躺在市医院的ICU病房。”在洞庭湖的大堤上，记者见到出院后重返抗洪一线的黄勇时，他全身都被汗水和泥水浸透。

  近日，受历史罕见特大洪水影响，四川省乐山市的乐山大佛被洪水漫过脚趾。

  8月17日晚，洪水来得迅猛，大渡河上的凤洲岛交通中断，瞬间成为孤岛，岛上1020名群众被困。经过研判，乐山市救灾指挥部决定采用岛内用小船搜救后统一集中安置到岛上高处，再使用大船转移到市区的方法进行救援。

  62岁的罗应付和儿子罗强在岷江下游犍为段开货船，驾船经验丰富。获悉海事部门希望社会船只协助乐山转运装备和群众，父子俩二话不说，8月18日一早就开船出发。

  “我第一次见这么大的水，河水翻滚，河面上漂着很多树枝，就怕船出问题。”罗强回忆说。

  父子俩没有退缩，把船开得比以往更加小心，从岛上群众转移点到河对岸的安全地带平时只需要开5分钟，这次用了两倍时间。第一趟下来，罗强手心里全是汗。

  一趟下来，最少转移80多人，最多200人。随着对水况逐渐熟悉，父子俩的船越开越稳，“转移轮渡”一直开到晚上8点多。

  在各地党委政府的组织动员下，许多社会志愿者冲上防汛抗洪一线。重庆市8月18日启动防汛I级应急响应后，全市调集专群结合的应急救援队伍2.8万人、大型救援设备3400余台(套);在甘肃省陇南市抗洪救灾一线，当地成立青年志愿者突击队150多支，召集志愿者4000多人;在“八百里洞庭”的“洪线”上，各地“村村响”农村广播发出动员令后，成千上万群众走上防汛一线，与解放军战士、武警官兵一道，与党员干部、应急救援力量并肩，分段把守责任区，24小时“三班倒”巡堤、抢险。

  “‘洪’字怎么写?是三点水加一个‘共’。这代表什么意思?就是要大家共同行动，跟洪水打仗的意思。”夜色深沉，在湖南省安乡县大鲸港镇一个防汛险段，义务巡堤员孙银清说：“洪水不退，我们不退!”
</text>
<text class="title">
  抗洪感动人物事迹【2】
</text>
<text class="content" selectable="true">
  守纵深：同舟共济，咱能吃苦

  洞庭湖畔，潮湿闷热。22岁的大学生蔡锞拿着铁锹，在堤坝开挖导浸沟的村民队伍中格外显眼。从未拿过铁锹挖沟的她，速度虽慢，却干得有模有样。

  1998年出生的蔡锞今年本科毕业，考上了北华大学的硕士研究生。7月11日在返回家乡湖南华容县团洲乡的路上，她看到大堤上有一些爷爷奶奶也在巡堤。当地大堤已超警戒水位多日，土质日渐松软，大小险情增多，防汛人手紧张。

  她放下行李，找到村支书报名。“你是大学生，干这些苦力活怕吃不消啊!”村支书有些犹豫。

  “大堤在，家才在，洪水来了，可不认识谁是大学生。您放心，我吃得了这个苦。”蔡锞态度坚决。就这样，她加入了巡堤查险队伍。

  堤在家在，同舟共济。这是蔡锞的回答，也是无数人的心声。

  22岁的大三女学生周平平暑假回到安徽省肥东县长临河镇时，家乡正被洪水围困。听说镇上的长临河中学是灾民临时安置点，她马上联系镇政府，和妈妈牛和云报名当了安置点的志愿者。

  在安置点，母女俩和其他志愿者一起，每天从上午8时工作到下午6时，参与搬运救灾物资、公共区域消毒、发放盒饭、检测体温等。

  周平平说：“我有责任为家乡出一份力，而且能和妈妈一起搭档，感觉很踏实。”她和妈妈还陪同安置点里的孩子一起玩耍，辅导他们写作业。母女俩齐上阵，成了安置点里一道特别的风景。

  特别的风景，还有洞庭湖大堤上的“一抹蓝”——

  7月初，赵新华的婚庆公司生意正红火，听说洪水来了，大堤上缺人，他马上把生意丢下，组织人员穿上蓝色队服上了大堤。“我虽然是生意人，但我也是湖南沅江市红十字会新华义务救援队队长，更是洞庭湖区的老百姓，守护家园，我也有责任。”赵新华说。

  7月3日上堤，8月8日洪水退去，他带着救援队下堤。在大堤上值守一个月，他一天都没缺席，白天巡堤，深夜查险，还自掏腰包负责整个救援队的各项开支。一旁的队员汤世权说：“不算耽误的生意，赵队长这个月投入差不多有4万元。”

  赵新华连忙摆手道：“抗洪抢险不算经济账，算账就不来了。”
</text>

<text class="title">
  抗洪感动人物事迹【3】
</text>
<text class="content">
  渡难关：守望相助，众志成城

  受持续强降雨影响，甘肃省陇南市文县碧口镇8月17日开始出现严重内涝，道路交通中断，外面的物资一时运不进来，碧口镇成为一座“孤岛”，居民基本生活需求供给面临严峻挑战。

  家住碧口镇杨家坝村的董明堂是位厨师，看到乡亲们吃不上热饭，他找到同村的张国鹏和郭树全，商量开一个免费就餐点。

  “我家院子大，就开在我家，来吃饭的人能多些。”张国鹏说。

  “我还存着些米面肉菜，我都拿过来。”开餐馆的郭树全说。

  三人一拍即合，免费就餐点就开起来了。

  村民们闻讯赶了过来，有的人扛着面，有的人提着油;有的人进来二话不说，挽起袖子就开始洗菜切菜;有的人不会做饭，就帮着收拾打扫，打打下手……30多人在大院里有条不紊地忙碌着，没过多久，巷道里就飘来缕缕饭香。

  董明堂说：“我们发挥特长，帮忙让大家吃上热饭，有了力气，大家一起共渡难关，重建家园!”

  秀水镇是四川省绵阳市安州区受灾最严重的乡镇之一，全镇共有870户民房进水，居民家中大部分家具和家电被水浸泡。得知这一情况后，一支由6名家电维修师傅组成的“青年志愿突击队”，8月18日开始挨家挨户无偿检修家用电器。

  维修队员李旭东平常一天最多修5台电器，而这几天的工作量一下子增加了五六倍。他和队员们加班加点，从清早忙到深夜，他说：“累点没关系，这些电器恢复使用，人们生活就又回到正轨了。大家一起搭把手，加快重建美好家园。”

  在重庆市潼南区的清淤现场，气温高达35摄氏度，34岁的潼南区旅游开发集团副总经理兰焰穿着厚厚的胶鞋在清淤。她的手臂上，一块鹅蛋大小的红肿烫伤格外显眼。

  几天前，潼南区第一次洪峰退去时，兰焰主动参与清淤，她站在铲车上跟司机沟通如何清淤，突然铲车倾斜，她的手臂被铲车尾气排放筒烫伤，顿时起了个大水泡。

  被烫伤时，正是清淤最忙的时候，她顾不得疼，没把烫伤放心上，直到伤口开始出现溃烂，才去诊所看医生。医生让定期换药，她忙得顾不上去。“淤泥需要尽快清理，否则太阳晒干了，清理起来更加困难。我们都在抢时间，哪里顾得上自己。”兰焰对记者说。

  从长江、淮河沿岸，到甘肃陇南;从洞庭湖、鄱阳湖，到巢湖、太湖……记者辗转万里“洪线”采访期间，耳闻目睹为抗洪抢险、扶危济困、重建家园“站出来、搭把手”的凡人善举比比皆是：人们自发向大堤上送盒饭，往防汛棚里送西瓜，去抗洪指挥部捐款，跑到灾民临时安置点送食品和生活用品……即便在深夜，也有增援者的车灯、手电筒闪烁出的点点微光，向抗洪一线亮着电子马灯的防汛棚汇聚。
</text>