<!-- component/text_swiper/text_swiper.wxml -->
<swiper class='swiper-box' autoplay='{{true}}' interval='2000' vertical='{{true}}' circular='{{true}}'>
  <swiper-item class='item' wx:for='{{textList}}' wx:key="id" data-item="{{textList[index]}}"  bindtap="handleItemtap">{{item}}</swiper-item>
</swiper>