<image src="https://s1.328888.xyz/2022/07/27/DyQuF.jpg" mode="widthFix">
</image>
<text class="title">
  汶川地震中，百万志愿者彰显"中国力量"
</text>

<text class="content">
  据共青团四川省委不完全统计，抗震救灾期间，团省委累计接受志愿者报名１１８万余人，有组织派遣志愿者１８万余人，开展志愿者服务达１７８万人次。这还不包括民间自发组织和无偿献血的志愿者。

地震发生后，超过20万名志愿者第一时间从全国各地奔向地震灾区，在每一处废墟争分夺秒地参与救人。为了挽救生命，他们和人民子弟兵、白衣天使一起，将汗水和鲜血洒在地震灾区的每一个角落。

汶川大地震灾区面积约50万平方公里，4600多万名群众受灾，仅需要转移安置的群众就达1500多万人。面对如此广阔的面积，如此庞大的受灾民众，志愿者们第一时间深入一个个安置点，帮助分发物资、维持秩序、照顾老弱病残。

绵阳市九洲体育馆——这座能容纳6050人的普通体育馆，在地动山摇之际，成了灾区十万多民众避难的场所，被喻为“当代的诺亚方舟”。

“如果在这里有人因为没人照料而死去，那将是我们所有人的耻辱。”绵阳市三台县茶楼老板古米蓝说。

从5月13日起，直到7月1日拆掉最后一顶帐篷，古米蓝和她的“完美春天”团队成了九洲体育馆志愿者的代名词，仅在“完美春天”登记造册的受灾群众就超过了3万人。

体育馆里妇女、婴儿较多。许多女性连卫生巾都没有。细心的古米蓝看在眼里，每天十几趟跑到广播站，通过广播为她们寻找妇婴用品。到后来，只要看到这位身材瘦小、头戴白色遮阳帽、声音嘶哑的女人，大家都会亲切地喊道：“蓝姐。”

黄朝礼，北川县擂鼓镇人，大地震夺走了他11名亲人。他忍住悲痛成了九洲体育馆的一名志愿者。

2008年7月1日的雨夜，黄朝礼和伙伴们的最后一个任务是帮助拆除体育馆广场上的近千顶帐篷。天黑路滑、任务紧急，负责押送帐篷的黄朝礼不慎从行驶的车上摔下。

伙伴们感到很对不起黄朝礼，他却说：“没关系，跟大家在一起，我再苦再累心里也好受。”一群人在雨中抱头痛哭。

九洲体育馆作为临时安置点运转了50天，进出人数达50万人。正是有了志愿者们的无私奉献，这里没有出现一例伤亡、没有发生瘟疫。

共青团四川省委办公点位于成都市商业街和东城根街的交会处，这个名为多子巷的僻静小巷，在汶川特大地震发生后成为成都市人群密集度最高的地方。院子外每天都有数千名从全国各地赶来报名的志愿者，等待任务的志愿服务车辆达数百辆。人群中，既有步行赶来的普通市民，也有开着宝马车等待命令的老板。

志愿者工作部部长江海和同事们每天一进办公室，接起电话就放不下来。工作部对外公布的5个报名电话全部被打爆，座机打坏了5部。江海接电话甚至用坏了一只手机，每天到凌晨两三点钟他和同事们才有时间汇总一天的数据及情况。

虽然很累，但江海心里欣慰：每天听到最多的就是“我报名参加志愿者”“我有几辆车、有多长时间”“请给我派任务”之类的话。“志愿者身上所展现的‘公民意识’是中国传统的‘天下为公’的精神在灾难中的升华。”
</text>
