<!--pages/aixinqiang2/aixinqiang2.wxml-->
<image src="https://s1.328888.xyz/2022/07/25/Dhmap.jpg" mode="widthFix">
</image>
<text class="content">
  　　闻“汛”而动，冲锋在前，各地志愿者第一时间集结、驰援，营救受灾群众、筹集爱心物资、进行环境消杀……风雨中，他们书写了“爱比水深”的感人故事，用担当抚平风浪撑起晴空，让志愿力量温暖人心。
</text>
<text class="title">
  救援一线 爱心集结共克时艰
</text>
<text class="content" decode="true">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一方有难，八方支援。河南郑州、新乡等地的暴雨、洪水，牵动着全国人民的心。连日来，来自全国各地的救援队伍从四面八方疾驰而来，上演了一幕幕“爱心集结共克时艰”的感人场景。
  　　7月24日，广东省梅州市 志愿者联合会会员团体——梅州市应急志愿者协会救援队、五华县应急救援协会共10名应急救援志愿者带着救援装备，从梅州启程驰援河南省鹤壁市。经过约22个小时的长途跋涉，7月25日早上7时许，梅州市应急志愿者协会救援队与五华县应急救援协会共10名志愿者抵达河南省鹤壁市，确认当地灾情可控，立即奔赴新乡市卫辉市展开救援，截至25日晚7时许，梅州救援队安全转移河南群众300多人。

  　　面对河南汛情，湖北省武汉、黄冈、十堰、黄石、荆州、荆门等地 的志愿服务组织紧急驰援河南，或运送救灾物资、或转运受灾群众，一幕幕感人瞬间不断上演。7月21日上午，湖北武汉长江救援队11名队员自带2辆车、2艘冲锋舟从武汉出发驰援郑州。7月22日中午至24日，在有关方面的安排下，他们先后转赴灾情严重的鹤壁和新乡。23日早上到达新乡时，发现前方已是一片汪洋，最深的地方有1米多。有群众需要紧急转运，救援队员安装好2艘冲锋舟，队员们进入被洪水包围的社区，经过10个多小时的救援，成功转移400余名群众。

  　　7月20日，江苏丰县 蓝天救援队以及猎鹰救援队连夜启动后台，组建支援小组，第一时间开赴郑州，积极开展救援行动，截至7月21日16:30分，丰县蓝天救援队已转移被困群众800余人。徐州 猎鹰应急救援队到达郑州市应急局，被派遣至中牟县官渡镇进行救援，随后又驰援郑东新区白沙镇，到达现场后，用救援艇将受困群众转移至附近的学校、医院等地进行安置。淮安 蓝天救援队于7月20日-22日先后共抽派9名队员携带救援物资，分两批次前往河南郑州和新乡进行增援，21日早上5点进入郑州后，淮安蓝天救援队队员们便沿途展开救援、转移当地受困群众、搬运救援物资等。7月22日， 沭阳蓝天救援队抵达郑州，并迅速展开救援工作，在郑州中牟县白沙镇转移被困人员200余人。

  　　7月20日以来，河南省郑州市、新乡市等地连降暴雨引发险情，一直牵动着全国人民的心，河北省廊坊市文安县 的志愿者们也立即行动起来，紧急驰援河南。文安草根公益协会党支部立即启动应急预案，组织文安县赤狐应急救援队12名队员于21日晚间抵达新乡市汲水镇下园村，紧急支援当地防汛抢险救援。为保证救援有序进行，赤狐救援队此次救援携带两辆救援指挥车，两艘救援船只，两台发电机组，一套破拆装备一台照明设备，两台马达和救援绳索若干，以防不时之需。

  　　7月25日7时许，来自河南南阳 退役军人事务系统的100余名退役军人志愿者整装出发，19辆救援车辆满载皮划艇、救生衣等价值近90万元的物资奔赴新乡抗洪救灾一线。7月22日驰援郑州，7月23日驰援卫辉，7月25日驰援新乡……连日来，南阳市先后有180余名退役军人志愿者逆流而上，冲锋在前。在齐腰深的洪水中推着皮划艇艰难前进，将群众成功转移至安全区域；向安置群众发放方便面、药品等救援物资……他们用退役军人的责任和担当，为人民群众生命财产安全筑起了一道坚硬的防汛“铁”墙。
</text>
<text class="title">
  暖流汇聚 筹集运送爱心物资
</text>
<text class="content">
  　点滴爱心，汇聚暖流。因为河南汛情，全国各地人民的心揪起来了，大家都“想做点什么，哪怕不能去一线”，于是，捐款、捐食物、捐设备……来自四面八方的祝福和爱心“飞奔而来”，为受灾同胞助力加油“别怕，有我们在”“河南，加油”。

  　　河南省的暴雨灾情，始终牵动着山东聊城人民的心，支援河南人民抗击灾情我们义不容辞、刻不容缓。据 山东聊城 东阿新时代文明实践工作人员介绍，东阿县文明实践公益联盟发起募集救援物资号召，全县各界响应热烈，纷纷捐款捐物。截至7月25日，募集的第一批物资饮用水80吨、即食食品2000件、烧鸡3000只已运送至受灾最严重、物资最匮乏的河南新乡，第二批救援物资正在统筹装车。“我们就想为受灾的同胞们做一些力所能及的事情，这货车能拉多少我们就最大量的拉，多拉一些物资就能让河南老百姓少受些苦难”清水镇中街卢广杰志愿者在电话中说。

  　　闻“汛”而动，爱心驰援。江苏江阴市 同道爱心服务社会同部分爱心单位、志愿服务团队联合捐赠24000瓶矿泉水，运往河南郑州及周边应急区域，为灾区奉献一片爱心。江阴澄之尘义工社志愿者李志堂、邬健等于7月24日紧急采购了300条棉被、100张单人床、10台发电机，并于7月25日亲自开车送到河南新乡抗洪救灾物资捐赠点。 江苏扬州 红星志愿者协会自发组织驰援河南救灾行动，7月26日，两辆满载救援物资的车队从扬州出发，当天上午10点，已经抵达河南辉县市，车上装有矿泉水、防护眼罩、饼干、牛奶等，共计249976元。

  　　7月26日，辽宁省大连市 青年志愿者协会青年志愿者、中山蓝天救援队专业救援人员等一行58人和13辆车运载着专业救援装备和救生衣、方便面、矿泉水等100多吨抗洪救灾前线急需物资从大连出发奔向河南辽宁省志愿服务援豫郑州工作总站。这已经是第三批支援河南抗洪救灾的物资，第一批、第二批物资分别于7月22日、23日由大连日达货运和大连顺丰速运公益支持从大连发出，包含1000套救生衣、1500箱矿泉水、500箱方便面等物资，目前已分发给前线需要的灾民。

  　　晋豫同舟，守望相助。河南灾情发生后，7月23日，山西太谷 志愿者协会的7名志愿者，将一件件救灾物资装车，首批1200件爱心食品太谷饼装车运往河南登封地区。山西运城市 青年志愿者联合会也积极响应号召，迅速组织青年志愿者、爱心企业雪豹卡友联盟筹集总价值2万余元的爱心救援物资，奔赴河南受灾地区，为驰援河南贡献力量。花露水40瓶、苹果20筐、电池144副、消毒液50箱、矿泉水450箱、方便面100箱……7月26日11时，由16名青年志愿者、两辆卡车、三辆小轿车组成的物资救援队满载着运城青年的浓浓爱心出发前往河南新乡市。

  　　在河南特大暴雨中，巩义和荥阳属于受灾严重的地区之一，当地急需各种生活物资，经过与当地对接，湖北黄冈 志愿服务联合会从7月22日起号召发动黄冈爱心志愿者、社会组织、爱心企业，2天时间紧急筹备了一批受灾地区急需的生活物资，主要包括矿泉水、方便面、速热食品、酒精、口罩等。据了解，从7月23日晚上11点到24日早上，55名志愿者连夜将物资一件件装车，7月24日上午，由湖北黄冈志愿服务联合会募集的4卡车救援物资，从黄冈出发运往河南的巩义和荥阳，支援受灾群众。
</text>
<text class="title">
  防疫有我 进行社区环境消杀
</text>
<text class="content">
  　汛情过后，防疫，是另一场战斗。在积水退去前后，安置点的消毒杀菌、饮食卫生都是一个不容忽视的问题，连日来，各地的志愿者们又有了一个新的任务：灾后消杀。

　　目前，郑州等地的防汛抢险救灾转入了以恢复重建和受灾群众帮扶为主的新阶段，北京 蓝天救援队在当地指挥部的统一部署下执行灾后消杀（消毒杀菌）任务。7月24日，北京 蓝天救援队顺义队、平谷队、石景山队、延庆队、大兴队、昌平队、丰台队、房山队、通州队志愿者组成的第一梯队共计31车、93人，以及北京蓝天救援队东城队、房山队、朝阳队、延庆队志愿者组成的第二梯队共计10车、31人，继续在河南巩义、新乡、卫辉等地抗洪救灾。

　　7月26日，深圳市光明区 义工联合会党支部联合绿睿公司紧急组织专业卫生防疫人员9名，筹备消毒、病媒生物防治药品，消杀器械，防护用品，防洪物资（救生衣等），用于郑州市高铁站火车站、地铁等洪涝灾区虫媒传染病防控，协助当地力量，共同做好洪涝灾区有害生物防治和消毒工作。7月27日中午，9名卫生防疫志愿者到达河南郑州，他们分成四组进行工作。第一组负责向居民开展防疫宣传及药品发放、第二组负责洪灾蚊虫密度调查、第三组和第四组负责重点区域的消毒、病媒生物防治工作。

　　7月25午，郑州地面温度达到35℃，山东淄博市 城际救援队队员们身穿防护服，手拿弥雾机进行消杀，第四梯队队长王效东则操作雾炮机进行消杀作业。村子里道路崎岖，树木林立，这样的环境给消杀带来了不小的困难，再加上当天温度较高，身穿全套防护服的队员们汗如雨下。但大家没有一个人喊苦和累，认真用弥雾机消杀，每一个位置都不放过。7月26日下午2点多钟，经过近十多个小时的作业，队员们完成郑州二七区樱桃沟景区的防疫消杀任务，大家紧急集合，他们接到了新的任务，顾不上休息的队员们赶往下一个消杀地点。

　　四川 卫创有害生物防治有限公司总经理、雅安市退役军人常华军在了解河南灾情和灾后防疫工作需要后，第一时间着手组织发动退役军人志愿者支援河南救援工作。经过充分准备，7月25日，常华军带领8名退役军人组成的公益志愿者队伍从雅安出发，赶赴河南省新乡市牧野区开展防疫消杀工作。“我们已于7月26日下午到达新乡市，大概进行一周的消杀，努力消除大灾过后疫情风险。”常华军表示，本次支援的物资有3台消杀车辆、10台消杀设备、消毒药水350多公斤。 主要任务是对洪水浸泡后的环境进行消毒，同时为社会组织和群众科普卫生防疫知识。

　　暴雨后的郑州，烈日炎炎，室外温度在零上35°左右，救灾工作非常艰苦，吉林省 志愿服务联合会组织志愿者驰援河南，洮南市 3名“日行一善”志愿者积极响应号召，目前已抵达郑州灾区，参与配发应急物资、消毒消杀等救灾工作。连日来，来自洮南市草根爱心志愿者协会的“日行一善”志愿者侯锋、姚望和肖俊龙全身心投入救灾，在郑州市二七区、中原区、金水区、管城区进行防疫消毒。

　　什么是“同胞”？风雨同舟，与子同袍，携手共进！什么是“志愿者”？心怀大爱，无私奉献，勇于担当！每每看到汛情中那一幕幕，无数的感动与温暖溢满胸腔难以言喻，是谁，迎着危险而战？是什么，令人虽无言却泪满面？是志愿者，是志愿服务精神！

　　因为“同胞”，因为“志愿者”，因为无数热爱这片土地的人们，承受了重大的苦难之后，河南正在浴火重生。（中国文明网策划 南阳文明网制作）
</text>